<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Justins Profile and details</title>
</head>

<body>
  <h1>Justins Personal Details</h1>
  <hr size="3" noshade>
  <h4> Hello, welcome to my personal details.</h4>
  <li><a href="https://www.facebook.com/profile.php?id=100024745982430">Facebook page</a></li>
  <!--the above link isn't real because my FB is private-->
  <li>

    <a href="C:\Users\Owner\Desktop\Programmer\web development\contactdetails.html">Contact details</a>
  </li>
  <hr size "3">
  <h3>Direct Contact Form</h3>
  <h6>(Enter your contact details and I will touch base shortly).</h6>

  <form action="mailto:envision.success@outlook.com" method="get" enctype="text/plainpaint">

      <label>Enter your name: </label>
      <input type="text" name="Your name" id="name" required>
      <br>
      <label for="email">Enter your email: </label>
      <input type="email" name="Your email" id="email" required>
      <br>
      <label for="email">Your Message: </label>
      <br>
    <textarea name="name" rows="8" cols="80"></textarea>
    <br>
    <input type="submit" value="Submit!">
  </form>


</body>

</html>
